{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "-d", "C:/Users/Tom/Desktop/landing-dentistas"],
      "port": 8080,
      "autoPort": true
    }
  ]
}